.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }
    .div5 { grid-area: 3 / 1 / 4 / 2; }
    .div6 { grid-area: 3 / 2 / 4 / 3; }
    .div7 { grid-area: 4 / 1 / 5 / 2; }
    .div8 { grid-area: 4 / 2 / 5 / 3; }
    input{
        width: 400px !important;
        height: 50px !important;
        outline: none;
    }
    .type-btn{
        border:1px solid #d4d5d9;
        width: 133.33px !important;
        height: 50px !important;
        padding: 10px 35px 16px;
        outline: none;

    }
    .clicked{
        background-color: #06252B;
        color:white;
        outline: none; 
        cursor: pointer; 
     }
    a:hover{
        background-color: #06252B;
        color:white;
        outline: none;
        cursor: pointer;
    }
  
    .sub-btn{
        width: 300px !important;
        height: 40px !important;
        background-color:#06252B ;
        margin:30px 353px;
        color:white
    }
   