.parent-dash {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    }
    
    .div1-dash { grid-area: 1 / 1 / 2 / 2; }
    .div2-dash { grid-area: 1 / 2 / 2 / 3; }

    body {
        font-family: 'Poppins', sans-serif;
        background: #fafafa;
    }
    
    p {
        font-family: 'Poppins', sans-serif;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        color: #999;
    }
    
    a, a:hover, a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
    }
    .wrapper {
        display: flex;
        width: 100%;
        background: #000;

    }
    
    #sidebar {
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;

        background: #000;
        color: #fff;
        transition: all 0.3s;
    }
    #sidebar .sidebar-header {
        margin-top: 45%;

        padding: 20px;
        background: #dc3545;
    }
    
    #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #47748b;
    }
    
    #sidebar ul p {
        color: #fff;
        padding: 10px;
    }
    
    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
    }
    #sidebar ul li a:hover {
        color: #dc3545;
        background: #fff;
    }
    
    #sidebar ul li.active > a, a[aria-expanded="true"] {
        color: #fff;
        background: #dc3545;
    }
    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #dc3545;
    }
   